{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Flutter Web on Port 5005",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--web-port",
                "5100"
            ]
        }
    ]
}
